<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='farmers_fixed+' inline='true' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='farmers_fixed' name='textscan.1t9o75o0n8byws15xi1kl0rjkqhp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/New folder/3/farmers_fixed.csv' dataRefreshTime='' directory='D:/New folder/3' filename='C:/Users/DELL/AppData/Local/Temp/TableauTemp/0oady4s1ka8mcr10sht3r1qncgv4/farmers_fixed.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='farmers_fixed.csv' table='[farmers_fixed#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D101:no:A1:D101:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='FarmerID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='farms_fixed.csv' table='[farms_fixed#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E101:no:A1:E101:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='FarmID' ordinal='0' />
              <column datatype='integer' name='FarmerID' ordinal='1' />
              <column datatype='real' name='Area(Hectare)' ordinal='2' />
              <column datatype='integer' name='SoilTypeID' ordinal='3' />
              <column datatype='string' name='District' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='fertilizer_fixed.csv' table='[fertilizer_fixed#csv$]' type='table'>
            <columns gridOrigin='A1:E101:no:A1:E101:1'>
              <column datatype='integer' name='FertilizerID' ordinal='0' />
              <column datatype='integer' name='FarmID' ordinal='1' />
              <column datatype='integer' name='CropID' ordinal='2' />
              <column datatype='string' name='FertilizerType' ordinal='3' />
              <column datatype='integer' name='Quantity(kg)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='production_fixed.csv' table='[production_fixed#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F101:no:A1:F101:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ProductionID' ordinal='0' />
              <column datatype='integer' name='FarmID' ordinal='1' />
              <column datatype='integer' name='CropID' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='District' ordinal='4' />
              <column datatype='real' name='Yield(Tons)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='crops_fixed.csv' table='[crops_fixed#csv$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:1'>
              <column datatype='integer' name='CropID' ordinal='0' />
              <column datatype='string' name='CropName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='market_prices_fixed.csv' table='[market_prices_fixed#csv$]' type='table'>
            <columns gridOrigin='A1:D201:no:A1:D201:1'>
              <column datatype='integer' name='MarketID' ordinal='0' />
              <column datatype='integer' name='CropID' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Price_per_Ton' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='weather_fixed.csv' table='[weather_fixed#csv$]' type='table'>
            <columns gridOrigin='A1:E201:no:A1:E201:1'>
              <column datatype='integer' name='WeatherID' ordinal='0' />
              <column datatype='string' name='District' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Temperature' ordinal='3' />
              <column datatype='real' name='Rainfall' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='soil_types_fixed.csv' table='[soil_types_fixed#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B6:no:A1:B6:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='SoilTypeID' ordinal='0' />
              <column datatype='string' name='SoilType' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='storage_fixed.csv' table='[storage_fixed#csv$]' type='table'>
            <columns gridOrigin='A1:D101:no:A1:D101:1'>
              <column datatype='integer' name='StorageID' ordinal='0' />
              <column datatype='integer' name='FarmID' ordinal='1' />
              <column datatype='string' name='StorageType' ordinal='2' />
              <column datatype='integer' name='Capacity(Tons)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='supply_chain_fixed.csv' table='[supply_chain_fixed#csv$]' type='table'>
            <columns gridOrigin='A1:D101:no:A1:D101:1'>
              <column datatype='integer' name='SupplyID' ordinal='0' />
              <column datatype='integer' name='FarmID' ordinal='1' />
              <column datatype='string' name='TransportMode' ordinal='2' />
              <column datatype='integer' name='DeliveryTime(days)' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FarmerID]</local-name>
            <parent-name>[farmers_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[farmers_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[farmers_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[farmers_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmID]</local-name>
            <parent-name>[farms_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmerID (farms_fixed.csv)]</local-name>
            <parent-name>[farms_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area(Hectare)]</local-name>
            <parent-name>[farms_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoilTypeID]</local-name>
            <parent-name>[farms_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (farms_fixed.csv)]</local-name>
            <parent-name>[farms_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FertilizerID]</local-name>
            <parent-name>[fertilizer_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmID (fertilizer_fixed.csv)]</local-name>
            <parent-name>[fertilizer_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CropID (fertilizer_fixed.csv)]</local-name>
            <parent-name>[fertilizer_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FertilizerType]</local-name>
            <parent-name>[fertilizer_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity(kg)]</local-name>
            <parent-name>[fertilizer_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductionID]</local-name>
            <parent-name>[production_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmID (production_fixed.csv)]</local-name>
            <parent-name>[production_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CropID]</local-name>
            <parent-name>[production_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[production_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (production_fixed.csv)]</local-name>
            <parent-name>[production_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield(Tons)]</local-name>
            <parent-name>[production_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CropID (crops_fixed.csv)]</local-name>
            <parent-name>[crops_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CropName]</local-name>
            <parent-name>[crops_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketID]</local-name>
            <parent-name>[market_prices_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CropID (market_prices_fixed.csv)]</local-name>
            <parent-name>[market_prices_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (market_prices_fixed.csv)]</local-name>
            <parent-name>[market_prices_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_Ton]</local-name>
            <parent-name>[market_prices_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherID]</local-name>
            <parent-name>[weather_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (weather_fixed.csv)]</local-name>
            <parent-name>[weather_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (weather_fixed.csv)]</local-name>
            <parent-name>[weather_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[weather_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[weather_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoilTypeID (soil_types_fixed.csv)]</local-name>
            <parent-name>[soil_types_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoilType]</local-name>
            <parent-name>[soil_types_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorageID]</local-name>
            <parent-name>[storage_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmID (storage_fixed.csv)]</local-name>
            <parent-name>[storage_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorageType]</local-name>
            <parent-name>[storage_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity(Tons)]</local-name>
            <parent-name>[storage_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplyID]</local-name>
            <parent-name>[supply_chain_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmID (supply_chain_fixed.csv)]</local-name>
            <parent-name>[supply_chain_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransportMode]</local-name>
            <parent-name>[supply_chain_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryTime(days)]</local-name>
            <parent-name>[supply_chain_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Yeild' datatype='real' name='[Calculation_0787577416409088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Yield(Tons)])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0787577419612161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Yield(Tons)] * [Price_per_Ton]' />
      </column>
      <column caption='Yield per Hectare' datatype='real' name='[Calculation_1200993366941697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Yield(Tons)]) / SUM([Area(Hectare)])' />
      </column>
      <column caption='Avg Delivery Time' datatype='real' name='[Calculation_1200993367064579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DeliveryTime(days)])' />
      </column>
      <column caption='Avg Temperature' datatype='real' name='[Calculation_1200993367179268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Temperature])' />
      </column>
      <column caption='Total Rainfall' datatype='real' name='[Calculation_1200993367244805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rainfall])' />
      </column>
      <column caption='Fertilizer Efficiency' datatype='real' name='[Calculation_1200993367298054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Yield(Tons)]) / SUM([Quantity(kg)])' />
      </column>
      <column caption='Storage Utilization' datatype='real' name='[Calculation_1200993367363591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Capacity(Tons)]) / COUNT([StorageID])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1200993367461897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1200993367511050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1200993449807884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Yield(Tons)] * [Price_per_Ton]) - ([Quantity(kg)] * 5)' />
      </column>
      <column caption='CropID (crops fixed.csv)' datatype='integer' name='[CropID (crops_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='CropID (fertilizer fixed.csv)' datatype='integer' name='[CropID (fertilizer_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='CropID (market prices fixed.csv)' datatype='integer' name='[CropID (market_prices_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='Crop ID' datatype='integer' name='[CropID]' role='dimension' type='ordinal' />
      <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
      <column caption='Date (market prices fixed.csv)' datatype='date' name='[Date (market_prices_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (weather fixed.csv)' datatype='date' name='[Date (weather_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='District (farms fixed.csv)' datatype='string' name='[District (farms_fixed.csv)]' role='dimension' type='nominal' />
      <column caption='District (production fixed.csv)' datatype='string' name='[District (production_fixed.csv)]' role='dimension' type='nominal' />
      <column caption='District (weather fixed.csv)' datatype='string' name='[District (weather_fixed.csv)]' role='dimension' type='nominal' />
      <column caption='FarmID (fertilizer fixed.csv)' datatype='integer' name='[FarmID (fertilizer_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='FarmID (production fixed.csv)' datatype='integer' name='[FarmID (production_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='FarmID (storage fixed.csv)' datatype='integer' name='[FarmID (storage_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='FarmID (supply chain fixed.csv)' datatype='integer' name='[FarmID (supply_chain_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='Farm ID' datatype='integer' name='[FarmID]' role='dimension' type='ordinal' />
      <column caption='FarmerID (farms fixed.csv)' datatype='integer' name='[FarmerID (farms_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='Farmer ID' datatype='integer' name='[FarmerID]' role='dimension' type='ordinal' />
      <column caption='Fertilizer ID' datatype='integer' name='[FertilizerID]' role='dimension' type='ordinal' />
      <column caption='Fertilizer Type' datatype='string' name='[FertilizerType]' role='dimension' type='nominal' />
      <column caption='Market ID' datatype='integer' name='[MarketID]' role='dimension' type='ordinal' />
      <column caption='Price per Ton' datatype='real' name='[Price_per_Ton]' role='measure' type='quantitative' />
      <column caption='Production ID' datatype='integer' name='[ProductionID]' role='dimension' type='ordinal' />
      <column caption='SoilTypeID (soil types fixed.csv)' datatype='integer' name='[SoilTypeID (soil_types_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='Soil Type ID' datatype='integer' name='[SoilTypeID]' role='dimension' type='ordinal' />
      <column caption='Soil Type' datatype='string' name='[SoilType]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Storage ID' datatype='integer' name='[StorageID]' role='dimension' type='ordinal' />
      <column caption='Storage Type' datatype='string' name='[StorageType]' role='dimension' type='nominal' />
      <column caption='Supply ID' datatype='integer' name='[SupplyID]' role='dimension' type='ordinal' />
      <column caption='Transport Mode' datatype='string' name='[TransportMode]' role='dimension' type='nominal' />
      <column caption='Weather ID' datatype='integer' name='[WeatherID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
      <column caption='crops_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[crops_fixed.csv_46E7EF9725EA4A92926DDFE50B289965]' role='measure' type='quantitative' />
      <column caption='farmers_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[farmers_fixed.csv_9DC830FFD8B5483EB2AB55AE6882E893]' role='measure' type='quantitative' />
      <column caption='farms_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[farms_fixed.csv_BBFA23C5DAE744B597EDAEC27E1CEA08]' role='measure' type='quantitative' />
      <column caption='fertilizer_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[fertilizer_fixed.csv_028D4262934A4AA7BCBFDC3F81D7385B]' role='measure' type='quantitative' />
      <column caption='market_prices_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[market_prices_fixed.csv_AEA47449C9EC46809D4DBD2B1A76B5A8]' role='measure' type='quantitative' />
      <column caption='production_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[production_fixed.csv_8A8DBB2555E34DE891734CBE6072B5A6]' role='measure' type='quantitative' />
      <column caption='soil_types_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[soil_types_fixed.csv_C0602F2CEDAC467BA7422E1B0417EE90]' role='measure' type='quantitative' />
      <column caption='storage_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[storage_fixed.csv_A9B1C6B6148D41A08ED61394173C4B40]' role='measure' type='quantitative' />
      <column caption='supply_chain_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_fixed.csv_52D97A7370F84BDBBE7F0DBFD4B01E32]' role='measure' type='quantitative' />
      <column caption='weather_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_fixed.csv_711C4AF531AA4A03811E93114BE7DD91]' role='measure' type='quantitative' />
      <column-instance column='[Price_per_Ton]' derivation='Attribute' name='[attr:Price_per_Ton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_per_Ton]' derivation='Avg' name='[avg:Price_per_Ton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
      <column-instance column='[District (farms_fixed.csv)]' derivation='None' name='[none:District (farms_fixed.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[District (production_fixed.csv)]' derivation='None' name='[none:District (production_fixed.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[District (weather_fixed.csv)]' derivation='None' name='[none:District (weather_fixed.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[FertilizerType]' derivation='None' name='[none:FertilizerType:nk]' pivot='key' type='nominal' />
      <column-instance column='[SoilType]' derivation='None' name='[none:SoilType:nk]' pivot='key' type='nominal' />
      <column-instance column='[StorageType]' derivation='None' name='[none:StorageType:nk]' pivot='key' type='nominal' />
      <column-instance column='[TransportMode]' derivation='None' name='[none:TransportMode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0787577419612161]' derivation='Sum' name='[sum:Calculation_0787577419612161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1200993449807884]' derivation='Sum' name='[sum:Calculation_1200993449807884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_per_Ton]' derivation='Sum' name='[sum:Price_per_Ton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield(Tons)]' derivation='Sum' name='[sum:Yield(Tons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0787577416409088]' derivation='User' name='[usr:Calculation_0787577416409088:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
      <datasources>
        <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
      </datasources>
      <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
        <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
        <column datatype='string' name='[District]' role='dimension' type='nominal' />
        <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]'>
        <groupfilter function='level-members' level='[none:CropName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]'>
        <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book'>Yield by Crop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield(Tons)]' derivation='Sum' name='[sum:Yield(Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2024-01-01#</min>
            <max>#2024-04-09#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]' />
              <text column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book'>Storage Capacity by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column datatype='integer' name='[Capacity(Tons)]' role='measure' type='quantitative' />
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Storage Type' datatype='string' name='[StorageType]' role='dimension' type='nominal' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[StorageType]' derivation='None' name='[none:StorageType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity(Tons)]' derivation='Sum' name='[sum:Capacity(Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:StorageType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Capacity(Tons):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:StorageType:nk]' />
              <text column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Capacity(Tons):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Capacity(Tons):qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:StorageType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book'>District-wise Yield Distribution</run>
            <run fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column caption='District (production fixed.csv)' datatype='string' name='[District (production_fixed.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District (production_fixed.csv)]' derivation='None' name='[none:District (production_fixed.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield(Tons)]' derivation='Sum' name='[sum:Yield(Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District (production_fixed.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District (production_fixed.csv):nk]' />
              <text column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District (production_fixed.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book'>Temperature Trend by District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column caption='Date (weather fixed.csv)' datatype='date' name='[Date (weather_fixed.csv)]' role='dimension' type='ordinal' />
            <column caption='District (weather fixed.csv)' datatype='string' name='[District (weather_fixed.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (weather_fixed.csv)]' derivation='Month' name='[mn:Date (weather_fixed.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District (weather_fixed.csv)]' derivation='None' name='[none:District (weather_fixed.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District (weather_fixed.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:Temperature:qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[mn:Date (weather_fixed.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book'>Transport Mode Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[TransportMode]' role='dimension' type='nominal' />
            <column-instance column='[TransportMode]' derivation='Count' name='[cnt:TransportMode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransportMode]' derivation='None' name='[none:TransportMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:TransportMode:nk]'>
            <groupfilter function='level-members' level='[none:TransportMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:TransportMode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[cnt:TransportMode:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:TransportMode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:TransportMode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[cnt:TransportMode:qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:TransportMode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0787577419612161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Yield(Tons)] * [Price_per_Ton]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1200993449807884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Yield(Tons)] * [Price_per_Ton]) - ([Quantity(kg)] * 5)' />
            </column>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Price per Ton' datatype='real' name='[Price_per_Ton]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity(kg)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0787577419612161]' derivation='Sum' name='[sum:Calculation_0787577419612161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1200993449807884]' derivation='Sum' name='[sum:Calculation_1200993449807884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield(Tons)]' derivation='Sum' name='[sum:Yield(Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Calculation_1200993449807884:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Calculation_0787577419612161:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]&quot;</bucket>
              <bucket>&quot;[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Calculation_1200993449807884:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Calculation_0787577419612161:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[:Measure Names]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[:Measure Names]' />
              <lod column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[Multiple Values]' />
              <text column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[:Measure Names]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book'>Revenue by Crop</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0787577419612161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Yield(Tons)] * [Price_per_Ton]' />
            </column>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Price per Ton' datatype='real' name='[Price_per_Ton]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0787577419612161]' derivation='Sum' name='[sum:Calculation_0787577419612161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Calculation_0787577419612161:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Calculation_0787577419612161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Crop Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Value: ₹&lt;Measure&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Calculation_0787577419612161:qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book'>Yield Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield(Tons)]' derivation='Sum' name='[sum:Yield(Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' />
              <lod column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book'>Rainfall vs Crop Yield</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='District (farms fixed.csv)' datatype='string' name='[District (farms_fixed.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District (farms_fixed.csv)]' derivation='None' name='[none:District (farms_fixed.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield(Tons)]' derivation='Sum' name='[sum:Yield(Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District (farms_fixed.csv):nk]' />
              <size column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:Temperature:qk]' />
              <lod column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[mn:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'><![CDATA[District: <[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[Rainfall: <[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:Rainfall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[Yield: <[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[Temperature: <[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:Temperature:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:Rainfall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book'>Soil Type Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column datatype='real' name='[Area(Hectare)]' role='measure' type='quantitative' />
            <column caption='Yield per Hectare' datatype='real' name='[Calculation_1200993366941697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Yield(Tons)]) / SUM([Area(Hectare)])' />
            </column>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Soil Type' datatype='string' name='[SoilType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoilType]' derivation='None' name='[none:SoilType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200993366941697]' derivation='User' name='[usr:Calculation_1200993366941697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:SoilType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[usr:Calculation_1200993366941697:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:SoilType:nk]' />
              <size column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[usr:Calculation_1200993366941697:qk]' />
              <text column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[usr:Calculation_1200993366941697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[usr:Calculation_1200993366941697:qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:SoilType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b0b0b0' fontname='Benton Sans Book'>Fertilizer Impact on Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Fertilizer Type' datatype='string' name='[FertilizerType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity(kg)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[FertilizerType]' derivation='None' name='[none:FertilizerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity(kg)]' derivation='None' name='[none:Quantity(kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity(kg)]' derivation='Sum' name='[sum:Quantity(kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield(Tons)]' derivation='Sum' name='[sum:Yield(Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:FertilizerType:nk]'>
            <groupfilter function='member' level='[none:FertilizerType:nk]' member='&quot;DAP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:Quantity(kg):qk]' included-values='in-range'>
            <min>65</min>
            <max>485</max>
          </filter>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:Quantity(kg):qk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:FertilizerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:FertilizerType:nk]' />
              <size column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:Temperature:qk]' />
              <lod column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' />
              <lod column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Quantity(kg):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Quantity(kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book'>Market Price Trend</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column caption='Date (market prices fixed.csv)' datatype='date' name='[Date (market_prices_fixed.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Price per Ton' datatype='real' name='[Price_per_Ton]' role='measure' type='quantitative' />
            <column-instance column='[Price_per_Ton]' derivation='Avg' name='[avg:Price_per_Ton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (market_prices_fixed.csv)]' derivation='Month' name='[mn:Date (market_prices_fixed.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_per_Ton]' derivation='None' name='[none:Price_per_Ton:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CropName:nk]' />
              <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Cotton&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:Price_per_Ton:qk]' included-values='in-range'>
            <min>1036.1199999999999</min>
            <max>4968.5299999999997</max>
          </filter>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:Price_per_Ton:qk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:Price_per_Ton:qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[mn:Date (market_prices_fixed.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book'>Profit by Crop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Profit' datatype='real' name='[Calculation_1200993449807884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Yield(Tons)] * [Price_per_Ton]) - ([Quantity(kg)] * 5)' />
            </column>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Price per Ton' datatype='real' name='[Price_per_Ton]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity(kg)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200993449807884]' derivation='Sum' name='[sum:Calculation_1200993449807884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Calculation_1200993449807884:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Calculation_1200993449807884:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Calculation_1200993449807884:qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book' fontsize='16'>Average Delivery Time by Transport Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DeliveryTime(days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[TransportMode]' role='dimension' type='nominal' />
            <column-instance column='[DeliveryTime(days)]' derivation='Avg' name='[avg:DeliveryTime(days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransportMode]' derivation='None' name='[none:TransportMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:TransportMode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:DeliveryTime(days):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:TransportMode:nk]' />
              <text column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:DeliveryTime(days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:DeliveryTime(days):qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:TransportMode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book' fontsize='22'>Agriculture Overview Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1800' minheight='900' minwidth='1700' sizing-mode='range' />
      <datasources>
        <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
      </datasources>
      <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
        <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96764' id='30' param='vert' type-v2='layout-flow' w='98888' x='556' y='1618'>
            <zone fixed-size='74' h='8846' id='31' is-fixed='true' type-v2='title' w='98888' x='556' y='1618'>
            </zone>
            <zone h='87918' id='28' type-v2='layout-basic' w='98888' x='556' y='10464'>
              <zone h='68540' id='7' param='vert' type-v2='layout-flow' w='86936' x='556' y='29842'>
                <zone h='34270' id='17' param='horz' type-v2='layout-flow' w='86936' x='556' y='29842'>
                  <zone h='34270' id='18' name='Sheet 1' w='43323' x='556' y='29842'>
                    <layout-cache cell-count-w='10' minheight='200' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='34270' id='21' param='vert' type-v2='layout-flow' w='43601' x='43879' y='29842'>
                    <zone h='34270' id='22' name='Sheet 8' w='43601' x='43879' y='29842'>
                      <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='34270' id='9' param='horz' type-v2='layout-flow' w='86936' x='556' y='64112'>
                  <zone h='34270' id='10' param='vert' type-v2='layout-flow' w='86936' x='556' y='64112'>
                    <zone h='34270' id='11' name='Sheet 3' w='86936' x='556' y='64112'>
                      <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='68540' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11952' x='87492' y='29842'>
                <zone fixed-size='97' h='11327' id='12' is-fixed='true' mode='dropdown' name='Sheet 3' param='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' type-v2='filter' w='11952' x='87492' y='29842'>
                </zone>
                <zone fixed-size='131' h='14995' id='16' is-fixed='true' name='Sheet 1' param='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:Date:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='11952' x='87492' y='41169'>
                </zone>
                <zone fixed-size='145' h='16505' id='23' is-fixed='true' name='Sheet 8' pane-specification-id='0' param='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Calculation_1200993449807884:qk]' show-title='false' type-v2='color' w='11952' x='87492' y='56164'>
                </zone>
              </zone>
              <zone h='19378' id='24' param='horz' type-v2='layout-flow' w='98888' x='556' y='10464'>
                <zone fixed-size='1672' h='13916' id='25' is-fixed='true' name='Sheet 14' show-title='false' w='98888' x='556' y='10464'>
                  <layout-cache fixed-size-h='121' fixed-size-w='600' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book' fontsize='22'>Weather &amp; Environmental Impact Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1800' minheight='900' minwidth='1700' sizing-mode='range' />
      <datasources>
        <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
      </datasources>
      <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
        <column datatype='string' name='[District]' role='dimension' type='nominal' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98274' id='24' param='vert' type-v2='layout-flow' w='99112' x='444' y='863'>
            <zone h='6580' id='25' type-v2='title' w='99112' x='444' y='863'>
            </zone>
            <zone h='91694' id='8' param='horz' type-v2='layout-flow' w='99112' x='444' y='7443'>
              <zone h='91694' id='3' param='horz' type-v2='layout-flow' w='90223' x='444' y='7443'>
                <zone h='91694' id='5' param='vert' type-v2='layout-flow' w='90223' x='444' y='7443'>
                  <zone fixed-size='465' h='51025' id='6' is-fixed='true' name='Sheet 12' w='90223' x='444' y='7443'>
                    <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='40669' id='10' param='horz' type-v2='layout-flow' w='90223' x='444' y='58468'>
                    <zone h='40669' id='11' param='vert' type-v2='layout-flow' w='90223' x='444' y='58468'>
                      <zone h='40669' id='12' param='horz' type-v2='layout-flow' w='90223' x='444' y='58468'>
                        <zone fixed-size='649' h='40669' id='13' is-fixed='true' name='Sheet 4' w='36500' x='444' y='58468'>
                          <layout-cache minheight='225' minwidth='178' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='40669' id='16' param='vert' type-v2='layout-flow' w='53720' x='36944' y='58468'>
                          <zone h='40669' id='17' name='Sheet 5' w='53720' x='36944' y='58468'>
                            <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91694' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='7443'>
                <zone h='7551' id='18' mode='dropdown' name='Sheet 5' param='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]' type-v2='filter' w='8889' x='90667' y='7443'>
                </zone>
                <zone h='17152' id='20' name='Sheet 5' pane-specification-id='0' param='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:SoilType:nk]' type-v2='color' w='8889' x='90667' y='14994'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book' fontsize='22'>Market &amp; Profitability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1800' minheight='900' minwidth='1700' sizing-mode='range' />
      <datasources>
        <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
      </datasources>
      <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
        <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
        <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98274' id='19' param='vert' type-v2='layout-flow' w='99112' x='444' y='863'>
            <zone h='6580' id='20' type-v2='title' w='99112' x='444' y='863'>
            </zone>
            <zone h='91694' id='11' param='horz' type-v2='layout-flow' w='99112' x='444' y='7443'>
              <zone h='91694' id='7' param='horz' type-v2='layout-flow' w='90223' x='444' y='7443'>
                <zone h='91694' id='3' param='vert' type-v2='layout-flow' w='90223' x='444' y='7443'>
                  <zone fixed-size='455' h='49946' id='5' is-fixed='true' name='Sheet 7' w='90223' x='444' y='7443'>
                    <layout-cache minheight='242' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='41748' id='8' param='horz' type-v2='layout-flow' w='90223' x='444' y='57389'>
                    <zone h='41748' id='9' name='Sheet 2' w='45111' x='444' y='57389'>
                      <layout-cache cell-count-w='10' minheight='248' non-cell-size-w='83' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='41748' id='14' name='Sheet 8' w='45111' x='45555' y='57389'>
                      <layout-cache cell-count-w='10' minheight='203' non-cell-size-w='83' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91694' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='7443'>
                <zone h='7551' id='15' mode='dropdown' name='Sheet 8' param='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' type-v2='filter' w='8889' x='90667' y='7443'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book' fontsize='22'>Farm Operations &amp; Resource Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
      </datasources>
      <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
        <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
        <column datatype='string' name='[District]' role='dimension' type='nominal' />
        <column caption='Fertilizer Type' datatype='string' name='[FertilizerType]' role='dimension' type='nominal' />
        <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
        <column-instance column='[FertilizerType]' derivation='None' name='[none:FertilizerType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98274' id='23' param='vert' type-v2='layout-flow' w='98858' x='571' y='863'>
            <zone h='6580' id='24' type-v2='title' w='98858' x='571' y='863'>
            </zone>
            <zone h='91694' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='7443'>
              <zone h='91694' id='3' param='vert' type-v2='layout-flow' w='87429' x='571' y='7443'>
                <zone fixed-size='470' h='51564' id='5' is-fixed='true' name='Sheet 6' w='87429' x='571' y='7443'>
                  <layout-cache minheight='222' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='40130' id='12' param='horz' type-v2='layout-flow' w='87429' x='571' y='59007'>
                  <zone h='40130' id='13' name='Sheet 10' w='38712' x='571' y='59007'>
                    <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='40130' id='17' param='vert' type-v2='layout-flow' w='48711' x='39283' y='59007'>
                    <zone h='40130' id='18' name='Sheet 11' w='48711' x='39283' y='59007'>
                      <layout-cache cell-count-w='4' minheight='295' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91694' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='7443'>
                <zone h='7551' id='8' mode='dropdown' name='Sheet 6' param='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:FertilizerType:nk]' type-v2='filter' values='relevant' w='11429' x='88000' y='7443'>
                </zone>
                <zone h='7551' id='14' mode='dropdown' name='Sheet 10' param='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]' type-v2='filter' w='11429' x='88000' y='14994'>
                </zone>
                <zone h='7551' id='19' mode='dropdown' name='Sheet 11' param='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' type-v2='filter' w='11429' x='88000' y='22545'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b0b0b0' fontname='Benton Sans Book' fontsize='22'>Supply Chain Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
      </datasources>
      <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
        <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
        <column caption='Transport Mode' datatype='string' name='[TransportMode]' role='dimension' type='nominal' />
        <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
        <column-instance column='[TransportMode]' derivation='None' name='[none:TransportMode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='6778' id='17' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='91444' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='7667'>
              <zone h='91444' id='5' type-v2='layout-basic' w='89646' x='471' y='7667'>
                <zone h='91444' id='3' name='Sheet 9' w='44816' x='471' y='7667'>
                </zone>
                <zone h='91444' id='10' name='Sheet 13' w='44830' x='45287' y='7667'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91444' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='7667'>
                <zone h='7778' id='11' mode='dropdown' name='Sheet 13' param='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' type-v2='filter' w='9412' x='90117' y='7667'>
                </zone>
                <zone h='7778' id='12' mode='dropdown' name='Sheet 13' param='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:TransportMode:nk]' type-v2='filter' w='9412' x='90117' y='15445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
