<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='farmers_fixed+' inline='true' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='farmers_fixed' name='textscan.1t9o75o0n8byws15xi1kl0rjkqhp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/New folder/3/farmers_fixed.csv' dataRefreshTime='' directory='D:/New folder/3' filename='C:/Users/DELL/AppData/Local/Temp/TableauTemp/0oady4s1ka8mcr10sht3r1qncgv4/farmers_fixed.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='farmers_fixed.csv' table='[farmers_fixed#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D101:no:A1:D101:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='FarmerID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='farms_fixed.csv' table='[farms_fixed#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E101:no:A1:E101:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='FarmID' ordinal='0' />
              <column datatype='integer' name='FarmerID' ordinal='1' />
              <column datatype='real' name='Area(Hectare)' ordinal='2' />
              <column datatype='integer' name='SoilTypeID' ordinal='3' />
              <column datatype='string' name='District' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='fertilizer_fixed.csv' table='[fertilizer_fixed#csv$]' type='table'>
            <columns gridOrigin='A1:E101:no:A1:E101:1'>
              <column datatype='integer' name='FertilizerID' ordinal='0' />
              <column datatype='integer' name='FarmID' ordinal='1' />
              <column datatype='integer' name='CropID' ordinal='2' />
              <column datatype='string' name='FertilizerType' ordinal='3' />
              <column datatype='integer' name='Quantity(kg)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='production_fixed.csv' table='[production_fixed#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F101:no:A1:F101:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ProductionID' ordinal='0' />
              <column datatype='integer' name='FarmID' ordinal='1' />
              <column datatype='integer' name='CropID' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='District' ordinal='4' />
              <column datatype='real' name='Yield(Tons)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='crops_fixed.csv' table='[crops_fixed#csv$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:1'>
              <column datatype='integer' name='CropID' ordinal='0' />
              <column datatype='string' name='CropName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='market_prices_fixed.csv' table='[market_prices_fixed#csv$]' type='table'>
            <columns gridOrigin='A1:D201:no:A1:D201:1'>
              <column datatype='integer' name='MarketID' ordinal='0' />
              <column datatype='integer' name='CropID' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Price_per_Ton' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='weather_fixed.csv' table='[weather_fixed#csv$]' type='table'>
            <columns gridOrigin='A1:E201:no:A1:E201:1'>
              <column datatype='integer' name='WeatherID' ordinal='0' />
              <column datatype='string' name='District' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Temperature' ordinal='3' />
              <column datatype='real' name='Rainfall' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='soil_types_fixed.csv' table='[soil_types_fixed#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B6:no:A1:B6:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='SoilTypeID' ordinal='0' />
              <column datatype='string' name='SoilType' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='storage_fixed.csv' table='[storage_fixed#csv$]' type='table'>
            <columns gridOrigin='A1:D101:no:A1:D101:1'>
              <column datatype='integer' name='StorageID' ordinal='0' />
              <column datatype='integer' name='FarmID' ordinal='1' />
              <column datatype='string' name='StorageType' ordinal='2' />
              <column datatype='integer' name='Capacity(Tons)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1t9o75o0n8byws15xi1kl0rjkqhp' name='supply_chain_fixed.csv' table='[supply_chain_fixed#csv$]' type='table'>
            <columns gridOrigin='A1:D101:no:A1:D101:1'>
              <column datatype='integer' name='SupplyID' ordinal='0' />
              <column datatype='integer' name='FarmID' ordinal='1' />
              <column datatype='string' name='TransportMode' ordinal='2' />
              <column datatype='integer' name='DeliveryTime(days)' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FarmerID]</local-name>
            <parent-name>[farmers_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[farmers_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[farmers_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[farmers_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmID]</local-name>
            <parent-name>[farms_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmerID (farms_fixed.csv)]</local-name>
            <parent-name>[farms_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area(Hectare)]</local-name>
            <parent-name>[farms_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoilTypeID]</local-name>
            <parent-name>[farms_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (farms_fixed.csv)]</local-name>
            <parent-name>[farms_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FertilizerID]</local-name>
            <parent-name>[fertilizer_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmID (fertilizer_fixed.csv)]</local-name>
            <parent-name>[fertilizer_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CropID (fertilizer_fixed.csv)]</local-name>
            <parent-name>[fertilizer_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FertilizerType]</local-name>
            <parent-name>[fertilizer_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity(kg)]</local-name>
            <parent-name>[fertilizer_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductionID]</local-name>
            <parent-name>[production_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmID (production_fixed.csv)]</local-name>
            <parent-name>[production_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CropID]</local-name>
            <parent-name>[production_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[production_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (production_fixed.csv)]</local-name>
            <parent-name>[production_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield(Tons)]</local-name>
            <parent-name>[production_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CropID (crops_fixed.csv)]</local-name>
            <parent-name>[crops_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CropName]</local-name>
            <parent-name>[crops_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketID]</local-name>
            <parent-name>[market_prices_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CropID (market_prices_fixed.csv)]</local-name>
            <parent-name>[market_prices_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (market_prices_fixed.csv)]</local-name>
            <parent-name>[market_prices_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_Ton]</local-name>
            <parent-name>[market_prices_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherID]</local-name>
            <parent-name>[weather_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (weather_fixed.csv)]</local-name>
            <parent-name>[weather_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (weather_fixed.csv)]</local-name>
            <parent-name>[weather_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[weather_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[weather_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoilTypeID (soil_types_fixed.csv)]</local-name>
            <parent-name>[soil_types_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoilType]</local-name>
            <parent-name>[soil_types_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorageID]</local-name>
            <parent-name>[storage_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmID (storage_fixed.csv)]</local-name>
            <parent-name>[storage_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorageType]</local-name>
            <parent-name>[storage_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity(Tons)]</local-name>
            <parent-name>[storage_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplyID]</local-name>
            <parent-name>[supply_chain_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmID (supply_chain_fixed.csv)]</local-name>
            <parent-name>[supply_chain_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransportMode]</local-name>
            <parent-name>[supply_chain_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryTime(days)]</local-name>
            <parent-name>[supply_chain_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total revenue' datatype='real' name='[Calculation_1200993366835200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Yield(Tons)] * [Price_per_Ton])' />
      </column>
      <column caption='Yield per Hectare' datatype='real' name='[Calculation_1200993366941697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Yield(Tons)]) / SUM([Area(Hectare)])' />
      </column>
      <column caption='Avg Delivery Time' datatype='real' name='[Calculation_1200993367064579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DeliveryTime(days)])' />
      </column>
      <column caption='Avg Temperature' datatype='real' name='[Calculation_1200993367179268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Temperature])' />
      </column>
      <column caption='Total Rainfall' datatype='real' name='[Calculation_1200993367244805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rainfall])' />
      </column>
      <column caption='Fertilizer Efficiency' datatype='real' name='[Calculation_1200993367298054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Yield(Tons)]) / SUM([Quantity(kg)])' />
      </column>
      <column caption='Storage Utilization' datatype='real' name='[Calculation_1200993367363591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Capacity(Tons)]) / COUNT([StorageID])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1200993367461897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1200993367511050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1200993449807884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Yield(Tons)] * [Price_per_Ton]) - ([Quantity(kg)] * 5)' />
      </column>
      <column caption='CropID (crops fixed.csv)' datatype='integer' name='[CropID (crops_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='CropID (fertilizer fixed.csv)' datatype='integer' name='[CropID (fertilizer_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='CropID (market prices fixed.csv)' datatype='integer' name='[CropID (market_prices_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='Crop ID' datatype='integer' name='[CropID]' role='dimension' type='ordinal' />
      <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
      <column caption='Date (market prices fixed.csv)' datatype='date' name='[Date (market_prices_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (weather fixed.csv)' datatype='date' name='[Date (weather_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='District (farms fixed.csv)' datatype='string' name='[District (farms_fixed.csv)]' role='dimension' type='nominal' />
      <column caption='District (production fixed.csv)' datatype='string' name='[District (production_fixed.csv)]' role='dimension' type='nominal' />
      <column caption='District (weather fixed.csv)' datatype='string' name='[District (weather_fixed.csv)]' role='dimension' type='nominal' />
      <column caption='FarmID (fertilizer fixed.csv)' datatype='integer' name='[FarmID (fertilizer_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='FarmID (production fixed.csv)' datatype='integer' name='[FarmID (production_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='FarmID (storage fixed.csv)' datatype='integer' name='[FarmID (storage_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='FarmID (supply chain fixed.csv)' datatype='integer' name='[FarmID (supply_chain_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='Farm ID' datatype='integer' name='[FarmID]' role='dimension' type='ordinal' />
      <column caption='FarmerID (farms fixed.csv)' datatype='integer' name='[FarmerID (farms_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='Farmer ID' datatype='integer' name='[FarmerID]' role='dimension' type='ordinal' />
      <column caption='Fertilizer ID' datatype='integer' name='[FertilizerID]' role='dimension' type='ordinal' />
      <column caption='Fertilizer Type' datatype='string' name='[FertilizerType]' role='dimension' type='nominal' />
      <column caption='Market ID' datatype='integer' name='[MarketID]' role='dimension' type='ordinal' />
      <column caption='Price per Ton' datatype='real' name='[Price_per_Ton]' role='measure' type='quantitative' />
      <column caption='Production ID' datatype='integer' name='[ProductionID]' role='dimension' type='ordinal' />
      <column caption='SoilTypeID (soil types fixed.csv)' datatype='integer' name='[SoilTypeID (soil_types_fixed.csv)]' role='dimension' type='ordinal' />
      <column caption='Soil Type ID' datatype='integer' name='[SoilTypeID]' role='dimension' type='ordinal' />
      <column caption='Soil Type' datatype='string' name='[SoilType]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Storage ID' datatype='integer' name='[StorageID]' role='dimension' type='ordinal' />
      <column caption='Storage Type' datatype='string' name='[StorageType]' role='dimension' type='nominal' />
      <column caption='Supply ID' datatype='integer' name='[SupplyID]' role='dimension' type='ordinal' />
      <column caption='Transport Mode' datatype='string' name='[TransportMode]' role='dimension' type='nominal' />
      <column caption='Weather ID' datatype='integer' name='[WeatherID]' role='dimension' type='ordinal' />
      <column caption='crops_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[crops_fixed.csv_46E7EF9725EA4A92926DDFE50B289965]' role='measure' type='quantitative' />
      <column caption='farmers_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[farmers_fixed.csv_9DC830FFD8B5483EB2AB55AE6882E893]' role='measure' type='quantitative' />
      <column caption='farms_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[farms_fixed.csv_BBFA23C5DAE744B597EDAEC27E1CEA08]' role='measure' type='quantitative' />
      <column caption='fertilizer_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[fertilizer_fixed.csv_028D4262934A4AA7BCBFDC3F81D7385B]' role='measure' type='quantitative' />
      <column caption='market_prices_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[market_prices_fixed.csv_AEA47449C9EC46809D4DBD2B1A76B5A8]' role='measure' type='quantitative' />
      <column caption='production_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[production_fixed.csv_8A8DBB2555E34DE891734CBE6072B5A6]' role='measure' type='quantitative' />
      <column caption='soil_types_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[soil_types_fixed.csv_C0602F2CEDAC467BA7422E1B0417EE90]' role='measure' type='quantitative' />
      <column caption='storage_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[storage_fixed.csv_A9B1C6B6148D41A08ED61394173C4B40]' role='measure' type='quantitative' />
      <column caption='supply_chain_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_fixed.csv_52D97A7370F84BDBBE7F0DBFD4B01E32]' role='measure' type='quantitative' />
      <column caption='weather_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_fixed.csv_711C4AF531AA4A03811E93114BE7DD91]' role='measure' type='quantitative' />
      <column-instance column='[Price_per_Ton]' derivation='Attribute' name='[attr:Price_per_Ton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_per_Ton]' derivation='Avg' name='[avg:Price_per_Ton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
      <column-instance column='[FertilizerType]' derivation='None' name='[none:FertilizerType:nk]' pivot='key' type='nominal' />
      <column-instance column='[SoilType]' derivation='None' name='[none:SoilType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price_per_Ton]' derivation='Sum' name='[sum:Price_per_Ton:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield(Tons)]' derivation='Sum' name='[sum:Yield(Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' />
              <size column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]' />
              <text column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Total revenue' datatype='real' name='[Calculation_1200993366835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Yield(Tons)] * [Price_per_Ton])' />
            </column>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column caption='Price per Ton' datatype='real' name='[Price_per_Ton]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200993366835200]' derivation='User' name='[usr:Calculation_1200993366835200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[usr:Calculation_1200993366835200:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[usr:Calculation_1200993366835200:qk]' />
              <size column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[usr:Calculation_1200993366835200:qk]' />
              <text column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[usr:Calculation_1200993366835200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[usr:Calculation_1200993366835200:qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield(Tons)]' derivation='Sum' name='[sum:Yield(Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Cotton&quot;' />
              <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Millet&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' />
              <lod column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='District (farms fixed.csv)' datatype='string' name='[District (farms_fixed.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District (farms_fixed.csv)]' derivation='None' name='[none:District (farms_fixed.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield(Tons)]' derivation='Sum' name='[sum:Yield(Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CropName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CropName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District (farms_fixed.csv):nk]' />
              <size column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:Temperature:qk]' />
              <lod column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[mn:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Crop: <[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>District: &lt;District&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Yield: &lt;SUM(Yield)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Rainfall: <[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:Rainfall:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Temperature: <[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:Temperature:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]</rows>
        <cols>([federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District (farms_fixed.csv):nk] * [federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:Rainfall:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column datatype='real' name='[Area(Hectare)]' role='measure' type='quantitative' />
            <column caption='Yield per Hectare' datatype='real' name='[Calculation_1200993366941697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Yield(Tons)]) / SUM([Area(Hectare)])' />
            </column>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Soil Type' datatype='string' name='[SoilType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoilType]' derivation='None' name='[none:SoilType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200993366941697]' derivation='User' name='[usr:Calculation_1200993366941697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CropName:nk]' member='%null%' />
              <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Maize&quot;' />
              <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Millet&quot;' />
              <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Pulses&quot;' />
              <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Rice&quot;' />
              <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Soybean&quot;' />
              <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Sugarcane&quot;' />
              <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Wheat&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;D&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:SoilType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[usr:Calculation_1200993366941697:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:District:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:SoilType:nk]' />
              <size column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[usr:Calculation_1200993366941697:qk]' />
              <text column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[usr:Calculation_1200993366941697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[usr:Calculation_1200993366941697:qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:SoilType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column caption='Fertilizer Type' datatype='string' name='[FertilizerType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity(kg)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FertilizerType]' derivation='None' name='[none:FertilizerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity(kg)]' derivation='Sum' name='[sum:Quantity(kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield(Tons)]' derivation='Sum' name='[sum:Yield(Tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Yield(Tons)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CropName:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Barley&quot;' />
                  <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Cotton&quot;' />
                  <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Groundnut&quot;' />
                  <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Maize&quot;' />
                  <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Millet&quot;' />
                  <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Pulses&quot;' />
                  <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Rice&quot;' />
                  <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Soybean&quot;' />
                  <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Sugarcane&quot;' />
                  <groupfilter function='member' level='[none:CropName:nk]' member='&quot;Wheat&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:FertilizerType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FertilizerType:nk]' member='&quot;DAP&quot;' />
              <groupfilter function='member' level='[none:FertilizerType:nk]' member='&quot;NPK&quot;' />
              <groupfilter function='member' level='[none:FertilizerType:nk]' member='&quot;Urea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:FertilizerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:FertilizerType:nk]' />
              <size column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:Temperature:qk]' />
              <lod column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' />
              <lod column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Quantity(kg):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Yield(Tons):qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Quantity(kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column caption='Date (market prices fixed.csv)' datatype='date' name='[Date (market_prices_fixed.csv)]' role='dimension' type='ordinal' />
            <column caption='Price per Ton' datatype='real' name='[Price_per_Ton]' role='measure' type='quantitative' />
            <column-instance column='[Price_per_Ton]' derivation='Avg' name='[avg:Price_per_Ton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (market_prices_fixed.csv)]' derivation='Month' name='[mn:Date (market_prices_fixed.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_per_Ton]' derivation='None' name='[none:Price_per_Ton:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Price_per_Ton])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CropName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:Price_per_Ton:qk]' included-values='in-range'>
            <min>1036.1199999999999</min>
            <max>4968.5299999999997</max>
          </filter>
          <slices>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:Price_per_Ton:qk]</column>
            <column>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:Price_per_Ton:qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[mn:Date (market_prices_fixed.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column caption='Profit' datatype='real' name='[Calculation_1200993449807884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Yield(Tons)] * [Price_per_Ton]) - ([Quantity(kg)] * 5)' />
            </column>
            <column caption='Crop Name' datatype='string' name='[CropName]' role='dimension' type='nominal' />
            <column caption='Price per Ton' datatype='real' name='[Price_per_Ton]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity(kg)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield(Tons)]' role='measure' type='quantitative' />
            <column-instance column='[CropName]' derivation='None' name='[none:CropName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200993449807884]' derivation='Sum' name='[sum:Calculation_1200993449807884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Calculation_1200993449807884:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Calculation_1200993449807884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[sum:Calculation_1200993449807884:qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:CropName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='farmers_fixed+' name='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3ge6p1a8ax1t12q3nlo0p8f46i'>
            <column datatype='integer' name='[DeliveryTime(days)]' role='measure' type='quantitative' />
            <column caption='Transport Mode' datatype='string' name='[TransportMode]' role='dimension' type='nominal' />
            <column-instance column='[DeliveryTime(days)]' derivation='Avg' name='[avg:DeliveryTime(days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransportMode]' derivation='None' name='[none:TransportMode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:TransportMode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:DeliveryTime(days):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:TransportMode:nk]' />
              <size column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:DeliveryTime(days):qk]' />
              <text column='[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:DeliveryTime(days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[avg:DeliveryTime(days):qk]</rows>
        <cols>[federated.1j3ge6p1a8ax1t12q3nlo0p8f46i].[none:TransportMode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
